{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/g/Arduino/libraries/ArduinoThread",
                "/root/.arduino15/packages/arduino/hardware/avr/1.6.21/cores/arduino"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/home/g/Arduino/libraries/ArduinoThread",
                    "/root/.arduino15/packages/arduino/hardware/avr/1.6.21/cores/arduino"
                ]
            },
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}